{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "capacitor.config.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "src/service-worker.ts"
  ]
}
