{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cp -r ../../content apps/web/content && cd apps/web && pnpm run build",
  "devCommand": "cd apps/web && pnpm run dev",
  "installCommand": "corepack enable && pnpm install",
  "framework": "sveltekit",
  "outputDirectory": "apps/web/.svelte-kit"
}
